
*For Apollo 
*browser firefox
*url https://apollo_cms.v35.dev.zeroco.de/
*username admin
*password Cms#1234

*For OurFood
browser firefox
*url https://ourfood.v35.dev.zeroco.de/
*username dci
*un1 cro
*un2 ed
*password Ourfood@22 
*oiusername oi
*pciusername pci1
*loiusername loi1
*dciusername dci
*adminusername admin
*adminpassward Ourfood@2022 

//For QLana

browser firefox
url https://ecdc.v35.dev.zeroco.de/qlana/project/project-complete-view/CED6D54F0FB34162DFD269F0593CA2C8?stage=assessment&currentStage=true
*url https://ecdc.v35.dev.zeroco.de/
*url https://ecdcuat.v35.dev.zeroco.de/
url1 https://ecdc.v35.dev.zeroco.de/qlana/contact/contact-stage-view/D9E2AB3E01144BBE4CEC3A03A868EECD?page=qlana%2Fcontact%2Fcontact-personal-information&stage=default
username Karuna 
password Ecdc#1234 
url2 https://bk.v36.dev.zeroco.de/administration/users/list